<!DOCTYPE html>
<html lang="en">
<head>
  <title>+Información</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative;
  }
  ul.nav-pills {
    top: 70px;
    position: fixed;
  }
  div.col-sm-9 div {
    height: 320px;
    font-size: 20px;
    padding: 10px;
  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 700px) {
    #section1, #section2, #section3, #section41, #section42  {
      margin-left: 150px;

    }
  }
  p.ex1 {
  margin-left: 15px;
  margin-top: 20px;
}
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<p class="ex1"><a href="../Lopez Tomas TP5 Bootstrap Grupo A 7mo 2da/3) Seguridad.html"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">Volver</button></a></p>

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Mayor seguridad</a></li>
        <li><a href="#section2">Personalización</a></li>
        <li><a href="#section3">Borrar datos</a></li>
        <li class="dropdown">
        </li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1">    
        <h1>Android 10 actualiza sus ajustes de privacidad: ahora permite borrar los datos de sus sugerencias inteligentes</h1>
        <p>Con cada nueva versión del sistema operativo móvil que Google lanzaba lo hacía más inteligente con nuevas y más sugerencias. A partir de Android 9 Pie es capaz de predecir qué contactos, aplicaciones y acciones vamos a usar en cada momento del día.

        Con Android 10 la compañía ha puesto enfasis en la privacidad y en la transparencia sobre nuestros datos, y ahora en una nueva actualización ha añadido una nueva opción de privacidad.</p>
      </div>
      <div id="section2"> 
        <h1>Servicios de personalización del dispositivo</h1>
        <p>Los Servicios de personalización del dispositivo es un componente del sistema operativo que añade predicciones inteligentes en Android, como las aplicaciones y acciones sugeridas o la selección inteligente de texto.
        El sistema operativo va aprendiendo qué aplicaciones y acciones solemos hacer más en cada momento del día, para así al día siguiente tener un acceso directo a las aplicaciones y acciones más usadas, pero a veces nos puede mostrar sugerencias que no queremos que nos muestre.</p>
      </div>        
      <div id="section3">         
        <h1>Borrar datos</h1>
        <p>Para evitar esto, Android 10 nos permite borrar los datos de las predicciones.
        Ahora si vamos a Ajustes > Privacidad > Servicios de personalización del dispositivo vemos que ahora podemos borrar los datos que ha ido aprendiendo para mostrarnos las sugerencias. Ahora podemos borrar las predicciones que haya aprendido en la última hora, últimas 24 horas o desde siempre. Así el móvil olvidará las aplicaciones y acciones que hemos hecho durante este tiempo.</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
